Archive member included to satisfy reference by file (symbol)

/usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
/usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_dvmd_tls.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_divsi3.o) (__aeabi_idiv0)
/usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_aeabi_uldivmod.o)
                              misc.o (__aeabi_uldivmod)
/usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_aeabi_uldivmod.o) (__udivmoddi4)
/usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzdi2.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o) (__clzdi2)
/usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzsi2.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzdi2.o) (__clzsi2)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
                              misc.o (srand)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
                              misc.o (sprintf)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o) (_svfprintf_r)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o) (_dtoa_r)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o) (_impure_ptr)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o) (_localeconv_r)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o) (_malloc_r)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o) (memchr)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o) (memcpy)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mlock.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o) (__malloc_lock)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o) (_Balloc)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o) (_sbrk_r)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strcmp.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o) (strcmp)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o) (strlen)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o) (__ssprint_r)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o) (_calloc_r)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o) (_free_r)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o) (memmove)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o) (memset)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o) (_realloc_r)
/usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o) (errno)
/usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivsi3.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o) (__aeabi_uidiv)
/usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_addsubdf3.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o) (__aeabi_dsub)
/usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_muldivdf3.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o) (__aeabi_dmul)
/usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_cmpdf2.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o) (__aeabi_dcmpeq)
/usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_unorddf2.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o) (__aeabi_dcmpun)
/usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_fixdfsi.o)
                              /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o) (__aeabi_d2iz)

Allocating common symbols
Common symbol       size              file

errno               0x4               /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
is_share            0x4               ftl.o
g_sata_context      0x1c              sata_main.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_ftl_read_buf_id   0x4               ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
__HEAP_START        0x800             misc.o
g_sata_ncq          0x404             sata_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD init.o
LOAD /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a
START GROUP
LOAD /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a
LOAD /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a
END GROUP
                0x0000000000000000                . = 0x0

.text           0x0000000000000000     0xd3c0
                0x0000000000000000                entry_point = .
 init.o(INIT)
 INIT           0x0000000000000000       0xc8 init.o
                0x0000000000000044                disable_irq
                0x0000000000000060                enable_irq
                0x0000000000000070                disable_fiq
                0x000000000000008c                enable_fiq
                0x000000000000009c                disable_interrupt
                0x00000000000000ac                enable_interrupt
 *(.text)
 .text          0x00000000000000c8     0x1020 ftl.o
                0x00000000000005c0                ftl_new_format
                0x00000000000005d8                ftl_open
                0x0000000000000868                ftl_flush
                0x000000000000086c                ftl_read
                0x0000000000000a70                ftl_write
                0x0000000000001020                ftl_test_write
                0x0000000000001024                ftl_isr
 .text          0x00000000000010e8      0x444 sata_identify.o
                0x00000000000010e8                ata_identify_device
 .text          0x000000000000152c      0xe04 sata_cmd.o
                0x000000000000152c                ata_check_power_mode
                0x000000000000158c                ata_flush_cache
                0x00000000000015f4                ata_read_verify_sectors
                0x000000000000165c                ata_set_features
                0x00000000000017e0                ata_seek
                0x000000000000185c                ata_set_multiple_mode
                0x00000000000018c4                ata_read_buffer
                0x0000000000001978                ata_write_buffer
                0x0000000000001a94                ata_standby
                0x0000000000001b10                ata_standby_immediate
                0x0000000000001b8c                ata_idle
                0x0000000000001c08                ata_idle_immediate
                0x0000000000001c84                ata_sleep
                0x0000000000001cec                ata_read_native_max_address
                0x0000000000001dac                ata_nop
                0x0000000000001e14                ata_initialize_device_parameters
                0x0000000000001f34                ata_recalibrate
                0x0000000000001f9c                ata_not_supported
                0x0000000000002004                send_status_to_host
                0x0000000000002088                ata_execute_drive_diagnostics
                0x00000000000020f0                ata_srst
                0x0000000000002164                pio_sector_transfer
                0x00000000000022c8                ata_swat
 .text          0x0000000000002330      0x5d0 sata_isr.o
                0x0000000000002330                fiq_handler
 .text          0x0000000000002900      0x2ac sata_main.o
                0x0000000000002900                Main
                0x0000000000002a2c                sata_reset
                0x0000000000002b84                delay
 .text          0x0000000000002bac        0x0 sata_table.o
 .text          0x0000000000002bac      0x1f8 initialize.o
                0x0000000000002bac                init_jasmine
 .text          0x0000000000002da4      0x6c0 mem_util.o
                0x0000000000002da4                _mem_copy
                0x0000000000002df0                _mem_bmp_find_sram
                0x0000000000002e40                _mem_bmp_find_dram
                0x0000000000002e90                _mem_set_sram
                0x0000000000002ee0                _mem_set_dram
                0x0000000000002f30                _mem_search_min_max
                0x0000000000002f7c                _mem_search_equ
                0x0000000000002fe0                _write_dram_32
                0x0000000000003010                _write_dram_16
                0x000000000000309c                _write_dram_8
                0x0000000000003124                _set_bit_dram
                0x00000000000031a8                _clr_bit_dram
                0x000000000000322c                _tst_bit_dram
                0x0000000000003264                _read_dram_8
                0x0000000000003298                _read_dram_16
                0x00000000000032d0                _read_dram_32
                0x0000000000003300                _read_dram_64
                0x0000000000003324                _get_dram_address
                0x0000000000003340                _mem_cmp_sram
                0x00000000000033ac                _mem_cmp_dram
 .text          0x0000000000003464      0x358 flash.o
                0x0000000000003464                flash_issue_cmd
                0x00000000000034c4                flash_copy
                0x000000000000352c                flash_modify_copy
                0x00000000000035a8                flash_erase
                0x0000000000003604                flash_finish
                0x0000000000003618                flash_clear_irq
                0x0000000000003650                flash_reset
 .text          0x00000000000037bc      0x630 flash_wrapper.o
                0x00000000000037bc                nand_page_read
                0x0000000000003818                nand_page_ptread
                0x0000000000003878                nand_page_read_to_host
                0x0000000000003924                nand_page_ptread_to_host
                0x00000000000039d0                nand_page_program
                0x0000000000003a2c                nand_page_ptprogram
                0x0000000000003a8c                nand_page_program_from_host
                0x0000000000003b34                nand_page_ptprogram_from_host
                0x0000000000003bdc                nand_page_copyback
                0x0000000000003c40                nand_page_modified_copyback
                0x0000000000003d4c                nand_block_erase
                0x0000000000003d9c                nand_block_erase_sync
 .text          0x0000000000003dec      0x98c misc.o
                0x0000000000003dec                led
                0x0000000000003e0c                led_blink
                0x0000000000003e48                swi_handler
                0x0000000000003e4c                irq_handler
                0x0000000000003f10                test_nand_blocks
                0x0000000000004668                start_interval_measurement
                0x0000000000004698                start_timer
                0x00000000000046c4                ptimer_start
                0x00000000000046ec                ptimer_stop_and_uart_print
                0x000000000000474c                _sbrk
 .text          0x0000000000004778      0x264 uart.o
                0x0000000000004778                uart_init
                0x00000000000047b4                uart_print
                0x000000000000480c                uart_print_32
                0x000000000000488c                uart_print_hex
 .text          0x00000000000049dc        0x0 init.o
 .text          0x00000000000049dc      0x148 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_divsi3.o)
                0x00000000000049dc                __aeabi_idiv
                0x00000000000049dc                __divsi3
                0x0000000000004b04                __aeabi_idivmod
 .text          0x0000000000004b24        0x4 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_dvmd_tls.o)
                0x0000000000004b24                __aeabi_ldiv0
                0x0000000000004b24                __aeabi_idiv0
 .text          0x0000000000004b28       0x3c /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_aeabi_uldivmod.o)
                0x0000000000004b28                __aeabi_uldivmod
 .text          0x0000000000004b64      0x12c /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
                0x0000000000004b64                __udivmoddi4
 .text          0x0000000000004c90       0x28 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzdi2.o)
                0x0000000000004c90                __clzdi2
 .text          0x0000000000004cb8       0x48 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzsi2.o)
                0x0000000000004cb8                __clzsi2
 .text          0x0000000000004d00       0x70 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
                0x0000000000004d00                srand
                0x0000000000004d1c                rand
 .text          0x0000000000004d70       0xd8 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
                0x0000000000004d70                _sprintf_r
                0x0000000000004dd4                sprintf
 .text          0x0000000000004e48     0x2488 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
                0x0000000000004e48                _svfprintf_r
 .text          0x00000000000072d0     0x18b8 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
                0x00000000000074a8                _dtoa_r
 .text          0x0000000000008b88        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
 .text          0x0000000000008b88       0xd4 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
                0x0000000000008b88                _setlocale_r
                0x0000000000008bfc                __locale_charset
                0x0000000000008c08                __locale_mb_cur_max
                0x0000000000008c18                __locale_msgcharset
                0x0000000000008c24                __locale_cjk_lang
                0x0000000000008c2c                _localeconv_r
                0x0000000000008c38                setlocale
                0x0000000000008c50                localeconv
 .text          0x0000000000008c5c      0x778 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
                0x0000000000008c5c                _malloc_r
 .text          0x00000000000093d4      0x114 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
                0x00000000000093d4                memchr
 .text          0x00000000000094e8       0xf0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
                0x00000000000094e8                memcpy
 .text          0x00000000000095d8        0x8 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mlock.o)
                0x00000000000095d8                __malloc_lock
                0x00000000000095dc                __malloc_unlock
 .text          0x00000000000095e0      0xdcc /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
                0x00000000000095e0                _Balloc
                0x0000000000009670                _Bfree
                0x000000000000968c                __multadd
                0x0000000000009768                __s2b
                0x0000000000009850                __hi0bits
                0x00000000000098ac                __lo0bits
                0x0000000000009940                __i2b
                0x0000000000009964                __multiply
                0x0000000000009b54                __pow5mult
                0x0000000000009c58                __lshift
                0x0000000000009d4c                __mcmp
                0x0000000000009db0                __mdiff
                0x0000000000009f60                __ulp
                0x0000000000009fc8                __b2d
                0x000000000000a0c0                __d2b
                0x000000000000a1cc                __ratio
                0x000000000000a264                _mprec_log10
                0x000000000000a2bc                __copybits
                0x000000000000a32c                __any_on
 .text          0x000000000000a3ac       0x44 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
                0x000000000000a3ac                _sbrk_r
 .text          0x000000000000a3f0      0x224 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strcmp.o)
                0x000000000000a3f0                strcmp
 .text          0x000000000000a614       0x60 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
                0x000000000000a614                strlen
 .text          0x000000000000a674     0x1464 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
                0x000000000000a674                __ssprint_r
                0x000000000000a824                _svfiprintf_r
 .text          0x000000000000bad8       0x98 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
                0x000000000000bad8                _calloc_r
 .text          0x000000000000bb70      0x3ec /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
                0x000000000000bb70                _malloc_trim_r
                0x000000000000bc70                _free_r
 .text          0x000000000000bf5c      0x12c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
                0x000000000000bf5c                memmove
 .text          0x000000000000c088       0xf4 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
                0x000000000000c088                memset
 .text          0x000000000000c17c      0x580 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
                0x000000000000c17c                _realloc_r
 .text          0x000000000000c6fc      0x120 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
                0x000000000000c6fc                cleanup_glue
                0x000000000000c728                _reclaim_reent
 .text          0x000000000000c81c      0x114 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivsi3.o)
                0x000000000000c81c                __udivsi3
                0x000000000000c81c                __aeabi_uidiv
                0x000000000000c910                __aeabi_uidivmod
 .text          0x000000000000c930      0x41c /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_addsubdf3.o)
                0x000000000000c930                __aeabi_drsub
                0x000000000000c938                __aeabi_dsub
                0x000000000000c938                __subdf3
                0x000000000000c93c                __adddf3
                0x000000000000c93c                __aeabi_dadd
                0x000000000000cc4c                __aeabi_ui2d
                0x000000000000cc4c                __floatunsidf
                0x000000000000cc70                __floatsidf
                0x000000000000cc70                __aeabi_i2d
                0x000000000000cc98                __extendsfdf2
                0x000000000000cc98                __aeabi_f2d
                0x000000000000ccd8                __aeabi_ul2d
                0x000000000000ccd8                __floatundidf
                0x000000000000ccec                __floatdidf
                0x000000000000ccec                __aeabi_l2d
 .text          0x000000000000cd4c      0x49c /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_muldivdf3.o)
                0x000000000000cd4c                __aeabi_dmul
                0x000000000000cd4c                __muldf3
                0x000000000000cfdc                __aeabi_ddiv
                0x000000000000cfdc                __divdf3
 .text          0x000000000000d1e8      0x144 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_cmpdf2.o)
                0x000000000000d1e8                __gtdf2
                0x000000000000d1e8                __gedf2
                0x000000000000d1f0                __ltdf2
                0x000000000000d1f0                __ledf2
                0x000000000000d1f8                __cmpdf2
                0x000000000000d1f8                __eqdf2
                0x000000000000d1f8                __nedf2
                0x000000000000d280                __aeabi_cdrcmple
                0x000000000000d29c                __aeabi_cdcmple
                0x000000000000d29c                __aeabi_cdcmpeq
                0x000000000000d2b4                __aeabi_dcmpeq
                0x000000000000d2cc                __aeabi_dcmplt
                0x000000000000d2e4                __aeabi_dcmple
                0x000000000000d2fc                __aeabi_dcmpge
                0x000000000000d314                __aeabi_dcmpgt
 .text          0x000000000000d32c       0x38 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_unorddf2.o)
                0x000000000000d32c                __aeabi_dcmpun
                0x000000000000d32c                __unorddf2
 .text          0x000000000000d364       0x5c /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_fixdfsi.o)
                0x000000000000d364                __fixdfsi
                0x000000000000d364                __aeabi_d2iz

.glue_7         0x000000000000d3c0        0x0
 .glue_7        0x000000000000d3c0        0x0 linker stubs

.glue_7t        0x000000000000d3c0        0x0
 .glue_7t       0x000000000000d3c0        0x0 linker stubs

.vfp11_veneer   0x000000000000d3c0        0x0
 .vfp11_veneer  0x000000000000d3c0        0x0 linker stubs

.v4_bx          0x000000000000d3c0        0x0
 .v4_bx         0x000000000000d3c0        0x0 linker stubs

.iplt           0x000000000000d3c0        0x0
 .iplt          0x000000000000d3c0        0x0 ftl.o

.rodata         0x000000000000d3c0      0x3e0
 *(.rodata)
 .rodata        0x000000000000d3c0       0x43 sata_cmd.o
 *fill*         0x000000000000d403        0x1 
 .rodata        0x000000000000d404      0x228 sata_table.o
                0x000000000000d404                ata_function_table
                0x000000000000d4f0                ata_command_code_table
                0x000000000000d52c                ata_cmd_class_table
 .rodata        0x000000000000d62c        0x8 flash.o
                0x000000000000d62c                c_bank_map
 .rodata        0x000000000000d634       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 .rodata        0x000000000000d654        0x4 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
                0x000000000000d654                _global_impure_ptr
 .rodata        0x000000000000d658      0x128 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
                0x000000000000d668                __mprec_tens
                0x000000000000d730                __mprec_tinytens
                0x000000000000d758                __mprec_bigtens
 .rodata        0x000000000000d780       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)

.rodata.str1.4  0x000000000000d7a0      0x198
 .rodata.str1.4
                0x000000000000d7a0       0xb1 ftl.o
 *fill*         0x000000000000d851        0x3 
 .rodata.str1.4
                0x000000000000d854       0x15 sata_identify.o
 *fill*         0x000000000000d869        0x3 
 .rodata.str1.4
                0x000000000000d86c       0x13 initialize.o
 *fill*         0x000000000000d87f        0x1 
 .rodata.str1.4
                0x000000000000d880       0x53 misc.o
 .rodata.str1.4
                0x000000000000d8d3        0x3 uart.o
 *fill*         0x000000000000d8d3        0x1 
 .rodata.str1.4
                0x000000000000d8d4       0x42 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 *fill*         0x000000000000d916        0x2 
 .rodata.str1.4
                0x000000000000d918       0x10 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
                                         0x12 (size before relaxing)
 .rodata.str1.4
                0x000000000000d928        0x2 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
 *fill*         0x000000000000d92a        0x2 
 .rodata.str1.4
                0x000000000000d92c        0xc /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
                                         0x12 (size before relaxing)
 .rodata.str1.4
                0x000000000000d938       0x2f /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)

.ARM.extab      0x000000000000d938        0x0
 .ARM.extab     0x000000000000d938        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)

.ARM.exidx      0x000000000000d938        0x8
 .ARM.exidx     0x000000000000d938        0x8 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)

.rel.dyn        0x000000000000d940        0x0
 .rel.iplt      0x000000000000d940        0x0 ftl.o

.data           0x000000000000d940      0xadc
 *(.data)
 .data          0x000000000000d940        0x0 ftl.o
 .data          0x000000000000d940      0x200 sata_identify.o
                0x000000000000d940                ht_identify_data
 .data          0x000000000000db40        0x0 sata_cmd.o
 .data          0x000000000000db40        0x0 sata_isr.o
 .data          0x000000000000db40        0x0 sata_main.o
 .data          0x000000000000db40        0x0 sata_table.o
 .data          0x000000000000db40        0x0 initialize.o
 .data          0x000000000000db40        0x0 mem_util.o
 .data          0x000000000000db40       0x20 flash.o
                0x000000000000db40                c_bank_rmap
 .data          0x000000000000db60        0x0 flash_wrapper.o
 .data          0x000000000000db60        0x0 misc.o
 .data          0x000000000000db60        0x0 uart.o
 .data          0x000000000000db60        0x0 init.o
 .data          0x000000000000db60        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_divsi3.o)
 .data          0x000000000000db60        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_dvmd_tls.o)
 .data          0x000000000000db60        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_aeabi_uldivmod.o)
 .data          0x000000000000db60        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
 .data          0x000000000000db60        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzdi2.o)
 .data          0x000000000000db60        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzsi2.o)
 .data          0x000000000000db60        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .data          0x000000000000db60        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
 .data          0x000000000000db60        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 .data          0x000000000000db60        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
 .data          0x000000000000db60      0x430 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
                0x000000000000db60                _impure_ptr
 .data          0x000000000000df90       0x7c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
                0x000000000000dfb0                __mb_cur_max
 .data          0x000000000000e00c      0x410 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
                0x000000000000e00c                __malloc_av_
                0x000000000000e414                __malloc_sbrk_base
                0x000000000000e418                __malloc_trim_threshold
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mlock.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strcmp.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivsi3.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_addsubdf3.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_muldivdf3.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_cmpdf2.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_unorddf2.o)
 .data          0x000000000000e41c        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_fixdfsi.o)

.igot.plt       0x000000000000e41c        0x0
 .igot.plt      0x000000000000e41c        0x0 ftl.o

.bss            0x000000000000e41c     0x238c
 *(.bss)
 .bss           0x000000000000e41c     0x14b4 ftl.o
                0x000000000000f8bc                copy_back_count
                0x000000000000f8c0                gc_count
                0x000000000000f8c4                write_count
                0x000000000000f8c8                misc_share_count
                0x000000000000f8cc                share_count
 .bss           0x000000000000f8d0        0x0 sata_identify.o
 .bss           0x000000000000f8d0        0x0 sata_cmd.o
 .bss           0x000000000000f8d0       0x10 sata_isr.o
 .bss           0x000000000000f8e0        0x4 sata_main.o
 .bss           0x000000000000f8e4        0x0 sata_table.o
 .bss           0x000000000000f8e4        0x0 initialize.o
 .bss           0x000000000000f8e4        0x0 mem_util.o
 .bss           0x000000000000f8e4        0x0 flash.o
 .bss           0x000000000000f8e4        0x0 flash_wrapper.o
 .bss           0x000000000000f8e4       0x44 misc.o
 .bss           0x000000000000f928        0x0 uart.o
 .bss           0x000000000000f928        0x0 init.o
 .bss           0x000000000000f928        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_divsi3.o)
 .bss           0x000000000000f928        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_dvmd_tls.o)
 .bss           0x000000000000f928        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_aeabi_uldivmod.o)
 .bss           0x000000000000f928        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
 .bss           0x000000000000f928        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzdi2.o)
 .bss           0x000000000000f928        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzsi2.o)
 .bss           0x000000000000f928        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .bss           0x000000000000f928        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
 .bss           0x000000000000f928        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 .bss           0x000000000000f928        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
 .bss           0x000000000000f928        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
 .bss           0x000000000000f928        0xc /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
                0x000000000000f928                _PathLocale
                0x000000000000f92c                __mlocale_changed
                0x000000000000f930                __nlocale_changed
 .bss           0x000000000000f934       0x34 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
                0x000000000000f934                __malloc_top_pad
                0x000000000000f938                __malloc_current_mallinfo
                0x000000000000f960                __malloc_max_sbrked_mem
                0x000000000000f964                __malloc_max_total_mem
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mlock.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strcmp.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivsi3.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_addsubdf3.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_muldivdf3.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_cmpdf2.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_unorddf2.o)
 .bss           0x000000000000f968        0x0 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_fixdfsi.o)
 COMMON         0x000000000000f968        0xc ftl.o
                0x000000000000f968                is_share
                0x000000000000f96c                g_ftl_read_buf_id
                0x000000000000f970                g_ftl_write_buf_id
 COMMON         0x000000000000f974      0x424 sata_main.o
                0x000000000000f974                g_sata_context
                0x000000000000f990                g_sata_action_flags
                0x000000000000f994                g_sata_ncq
 COMMON         0x000000000000fd98      0x200 mem_util.o
                0x000000000000fd98                g_temp_mem
 COMMON         0x000000000000ff98      0x80c misc.o
                0x000000000000ff98                g_sdram_ecc_fail_count
                0x000000000000ff9c                g_timer_interrupt_count
                0x000000000000ffa0                g_sdram_ecc_count
                0x000000000000ffa4                __HEAP_START
 COMMON         0x00000000000107a4        0x4 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
                0x00000000000107a4                errno
                0x000000000000e41c                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x000000000000238c                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x000000000000e41c                size_of_firmware_image = LOADADDR (.bss)
                0x0000000000000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.comment        0x0000000000000000       0x5c
 .comment       0x0000000000000000       0x31 ftl.o
                                         0x32 (size before relaxing)
 .comment       0x0000000000000031       0x32 sata_identify.o
 .comment       0x0000000000000031       0x32 sata_cmd.o
 .comment       0x0000000000000031       0x32 sata_isr.o
 .comment       0x0000000000000031       0x32 sata_main.o
 .comment       0x0000000000000031       0x32 sata_table.o
 .comment       0x0000000000000031       0x32 initialize.o
 .comment       0x0000000000000031       0x32 mem_util.o
 .comment       0x0000000000000031       0x32 flash.o
 .comment       0x0000000000000031       0x32 flash_wrapper.o
 .comment       0x0000000000000031       0x32 misc.o
 .comment       0x0000000000000031       0x32 uart.o
 .comment       0x0000000000000031       0x32 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
 .comment       0x0000000000000031       0x2b /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
                                         0x2c (size before relaxing)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mlock.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
 .comment       0x000000000000005c       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)

.ARM.attributes
                0x0000000000000000       0x30
 .ARM.attributes
                0x0000000000000000       0x32 ftl.o
 .ARM.attributes
                0x0000000000000032       0x32 sata_identify.o
 .ARM.attributes
                0x0000000000000064       0x32 sata_cmd.o
 .ARM.attributes
                0x0000000000000096       0x32 sata_isr.o
 .ARM.attributes
                0x00000000000000c8       0x32 sata_main.o
 .ARM.attributes
                0x00000000000000fa       0x32 sata_table.o
 .ARM.attributes
                0x000000000000012c       0x32 initialize.o
 .ARM.attributes
                0x000000000000015e       0x32 mem_util.o
 .ARM.attributes
                0x0000000000000190       0x32 flash.o
 .ARM.attributes
                0x00000000000001c2       0x32 flash_wrapper.o
 .ARM.attributes
                0x00000000000001f4       0x32 misc.o
 .ARM.attributes
                0x0000000000000226       0x32 uart.o
 .ARM.attributes
                0x0000000000000258       0x22 init.o
 .ARM.attributes
                0x000000000000027a       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_divsi3.o)
 .ARM.attributes
                0x0000000000000292       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x00000000000002aa       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_aeabi_uldivmod.o)
 .ARM.attributes
                0x00000000000002c2       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
 .ARM.attributes
                0x00000000000002f2       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzdi2.o)
 .ARM.attributes
                0x000000000000030a       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzsi2.o)
 .ARM.attributes
                0x0000000000000322       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .ARM.attributes
                0x0000000000000352       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
 .ARM.attributes
                0x0000000000000382       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 .ARM.attributes
                0x00000000000003b2       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
 .ARM.attributes
                0x00000000000003e2       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
 .ARM.attributes
                0x0000000000000412       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
 .ARM.attributes
                0x0000000000000442       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
 .ARM.attributes
                0x0000000000000472       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
 .ARM.attributes
                0x00000000000004a2       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
 .ARM.attributes
                0x00000000000004d2       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mlock.o)
 .ARM.attributes
                0x0000000000000502       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
 .ARM.attributes
                0x0000000000000532       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
 .ARM.attributes
                0x0000000000000562       0x16 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strcmp.o)
 .ARM.attributes
                0x0000000000000578       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
 .ARM.attributes
                0x00000000000005a8       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
 .ARM.attributes
                0x00000000000005d8       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
 .ARM.attributes
                0x0000000000000608       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
 .ARM.attributes
                0x0000000000000638       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
 .ARM.attributes
                0x0000000000000668       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
 .ARM.attributes
                0x0000000000000698       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
 .ARM.attributes
                0x00000000000006c8       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
 .ARM.attributes
                0x00000000000006f8       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x0000000000000710       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_addsubdf3.o)
 .ARM.attributes
                0x0000000000000728       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_muldivdf3.o)
 .ARM.attributes
                0x0000000000000740       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_cmpdf2.o)
 .ARM.attributes
                0x0000000000000758       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_unorddf2.o)
 .ARM.attributes
                0x0000000000000770       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_fixdfsi.o)

.debug_frame    0x0000000000000000      0xc40
 .debug_frame   0x0000000000000000       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_divsi3.o)
 .debug_frame   0x0000000000000020       0x2c /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_aeabi_uldivmod.o)
 .debug_frame   0x000000000000004c       0x48 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
 .debug_frame   0x0000000000000094       0x3c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_frame   0x00000000000000d0       0x7c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
 .debug_frame   0x000000000000014c       0x50 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 .debug_frame   0x000000000000019c       0xac /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
 .debug_frame   0x0000000000000248       0xa4 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
 .debug_frame   0x00000000000002ec       0x7c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
 .debug_frame   0x0000000000000368       0x34 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
 .debug_frame   0x000000000000039c       0x3c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
 .debug_frame   0x00000000000003d8       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mlock.o)
 .debug_frame   0x0000000000000408      0x2ec /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
 .debug_frame   0x00000000000006f4       0x3c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
 .debug_frame   0x0000000000000730       0x40 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strcmp.o)
 .debug_frame   0x0000000000000770       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
 .debug_frame   0x0000000000000790       0x9c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
 .debug_frame   0x000000000000082c       0x34 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
 .debug_frame   0x0000000000000860       0x78 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
 .debug_frame   0x00000000000008d8       0x40 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
 .debug_frame   0x0000000000000918       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
 .debug_frame   0x0000000000000948       0x70 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
 .debug_frame   0x00000000000009b8       0x64 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
 .debug_frame   0x0000000000000a1c       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivsi3.o)
 .debug_frame   0x0000000000000a3c       0xac /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_addsubdf3.o)
 .debug_frame   0x0000000000000ae8       0x50 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_muldivdf3.o)
 .debug_frame   0x0000000000000b38       0xc4 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_cmpdf2.o)
 .debug_frame   0x0000000000000bfc       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_unorddf2.o)
 .debug_frame   0x0000000000000c1c       0x24 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_fixdfsi.o)

.debug_line     0x0000000000000000     0x4046
 .debug_line    0x0000000000000000       0x84 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_divsi3.o)
 .debug_line    0x0000000000000084       0x5b /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_dvmd_tls.o)
 .debug_line    0x00000000000000df       0x5b /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_aeabi_uldivmod.o)
 .debug_line    0x000000000000013a      0x11a /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
 .debug_line    0x0000000000000254       0x65 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzdi2.o)
 .debug_line    0x00000000000002b9       0x68 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzsi2.o)
 .debug_line    0x0000000000000321      0x144 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_line    0x0000000000000465      0x195 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
 .debug_line    0x00000000000005fa      0xb6b /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 .debug_line    0x0000000000001165      0x653 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
 .debug_line    0x00000000000017b8       0xe3 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
 .debug_line    0x000000000000189b      0x184 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
 .debug_line    0x0000000000001a1f      0x341 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
 .debug_line    0x0000000000001d60      0x120 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
 .debug_line    0x0000000000001e80      0x128 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
 .debug_line    0x0000000000001fa8       0xf2 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mlock.o)
 .debug_line    0x000000000000209a      0x5cc /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
 .debug_line    0x0000000000002666      0x152 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
 .debug_line    0x00000000000027b8       0xf9 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strcmp.o)
 .debug_line    0x00000000000028b1       0xe8 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
 .debug_line    0x0000000000002999      0x86f /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
 .debug_line    0x0000000000003208      0x11d /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
 .debug_line    0x0000000000003325      0x253 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
 .debug_line    0x0000000000003578      0x11c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
 .debug_line    0x0000000000003694      0x10f /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
 .debug_line    0x00000000000037a3      0x249 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
 .debug_line    0x00000000000039ec      0x177 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
 .debug_line    0x0000000000003b63       0x78 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivsi3.o)
 .debug_line    0x0000000000003bdb      0x168 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_addsubdf3.o)
 .debug_line    0x0000000000003d43      0x17c /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_muldivdf3.o)
 .debug_line    0x0000000000003ebf       0xac /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_cmpdf2.o)
 .debug_line    0x0000000000003f6b       0x69 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_unorddf2.o)
 .debug_line    0x0000000000003fd4       0x72 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_fixdfsi.o)

.debug_info     0x0000000000000000     0xd814
 .debug_info    0x0000000000000000       0xae /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_divsi3.o)
 .debug_info    0x00000000000000ae       0xae /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_dvmd_tls.o)
 .debug_info    0x000000000000015c       0xaa /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_aeabi_uldivmod.o)
 .debug_info    0x0000000000000206      0x947 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
 .debug_info    0x0000000000000b4d       0xae /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzdi2.o)
 .debug_info    0x0000000000000bfb       0xae /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzsi2.o)
 .debug_info    0x0000000000000ca9      0x8ce /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_info    0x0000000000001577      0x9e0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
 .debug_info    0x0000000000001f57     0x158b /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 .debug_info    0x00000000000034e2     0x1268 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
 .debug_info    0x000000000000474a      0x89b /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
 .debug_info    0x0000000000004fe5      0xc1c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
 .debug_info    0x0000000000005c01      0xd4c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
 .debug_info    0x000000000000694d      0x132 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
 .debug_info    0x0000000000006a7f      0x142 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
 .debug_info    0x0000000000006bc1      0x8a8 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mlock.o)
 .debug_info    0x0000000000007469     0x16c5 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
 .debug_info    0x0000000000008b2e      0x8f5 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
 .debug_info    0x0000000000009423       0xb6 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strcmp.o)
 .debug_info    0x00000000000094d9       0xbc /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
 .debug_info    0x0000000000009595      0xfb7 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
 .debug_info    0x000000000000a54c      0x9cc /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
 .debug_info    0x000000000000af18      0xbff /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
 .debug_info    0x000000000000bb17      0x138 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
 .debug_info    0x000000000000bc4f      0x11e /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
 .debug_info    0x000000000000bd6d      0xc94 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
 .debug_info    0x000000000000ca01      0x9fa /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
 .debug_info    0x000000000000d3fb       0xae /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivsi3.o)
 .debug_info    0x000000000000d4a9       0xaf /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_addsubdf3.o)
 .debug_info    0x000000000000d558       0xaf /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_muldivdf3.o)
 .debug_info    0x000000000000d607       0xaf /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_cmpdf2.o)
 .debug_info    0x000000000000d6b6       0xaf /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_unorddf2.o)
 .debug_info    0x000000000000d765       0xaf /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_fixdfsi.o)

.debug_abbrev   0x0000000000000000     0x2901
 .debug_abbrev  0x0000000000000000       0x14 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_divsi3.o)
 .debug_abbrev  0x0000000000000014       0x14 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_dvmd_tls.o)
 .debug_abbrev  0x0000000000000028       0x14 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_aeabi_uldivmod.o)
 .debug_abbrev  0x000000000000003c      0x155 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
 .debug_abbrev  0x0000000000000191       0x14 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzdi2.o)
 .debug_abbrev  0x00000000000001a5       0x14 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzsi2.o)
 .debug_abbrev  0x00000000000001b9      0x1d8 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_abbrev  0x0000000000000391      0x21b /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
 .debug_abbrev  0x00000000000005ac      0x34b /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 .debug_abbrev  0x00000000000008f7      0x2bc /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
 .debug_abbrev  0x0000000000000bb3      0x180 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
 .debug_abbrev  0x0000000000000d33      0x2a8 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
 .debug_abbrev  0x0000000000000fdb      0x29d /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
 .debug_abbrev  0x0000000000001278       0xab /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
 .debug_abbrev  0x0000000000001323       0xb2 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
 .debug_abbrev  0x00000000000013d5      0x1ac /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mlock.o)
 .debug_abbrev  0x0000000000001581      0x3b9 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
 .debug_abbrev  0x000000000000193a      0x1fb /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
 .debug_abbrev  0x0000000000001b35       0x14 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strcmp.o)
 .debug_abbrev  0x0000000000001b49       0x70 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
 .debug_abbrev  0x0000000000001bb9      0x2a3 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
 .debug_abbrev  0x0000000000001e5c      0x207 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
 .debug_abbrev  0x0000000000002063      0x254 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
 .debug_abbrev  0x00000000000022b7       0xab /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
 .debug_abbrev  0x0000000000002362       0x9f /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
 .debug_abbrev  0x0000000000002401      0x22c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
 .debug_abbrev  0x000000000000262d      0x25c /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
 .debug_abbrev  0x0000000000002889       0x14 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivsi3.o)
 .debug_abbrev  0x000000000000289d       0x14 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_addsubdf3.o)
 .debug_abbrev  0x00000000000028b1       0x14 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_muldivdf3.o)
 .debug_abbrev  0x00000000000028c5       0x14 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_cmpdf2.o)
 .debug_abbrev  0x00000000000028d9       0x14 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_unorddf2.o)
 .debug_abbrev  0x00000000000028ed       0x14 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_fixdfsi.o)

.debug_aranges  0x0000000000000000      0x418
 .debug_aranges
                0x0000000000000000       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_divsi3.o)
 .debug_aranges
                0x0000000000000020       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_dvmd_tls.o)
 .debug_aranges
                0x0000000000000040       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_aeabi_uldivmod.o)
 .debug_aranges
                0x0000000000000060       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
 .debug_aranges
                0x0000000000000080       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzdi2.o)
 .debug_aranges
                0x00000000000000a0       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_clzsi2.o)
 .debug_aranges
                0x00000000000000c0       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_aranges
                0x00000000000000e0       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
 .debug_aranges
                0x0000000000000100       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 .debug_aranges
                0x0000000000000120       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
 .debug_aranges
                0x0000000000000140       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
 .debug_aranges
                0x0000000000000158       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
 .debug_aranges
                0x0000000000000178       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
 .debug_aranges
                0x0000000000000198       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
 .debug_aranges
                0x00000000000001b8       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
 .debug_aranges
                0x00000000000001d8       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mlock.o)
 .debug_aranges
                0x00000000000001f8       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
 .debug_aranges
                0x0000000000000218       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
 .debug_aranges
                0x0000000000000238       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strcmp.o)
 .debug_aranges
                0x0000000000000258       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
 .debug_aranges
                0x0000000000000278       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
 .debug_aranges
                0x0000000000000298       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
 .debug_aranges
                0x00000000000002b8       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
 .debug_aranges
                0x00000000000002d8       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
 .debug_aranges
                0x00000000000002f8       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
 .debug_aranges
                0x0000000000000318       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
 .debug_aranges
                0x0000000000000338       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
 .debug_aranges
                0x0000000000000358       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivsi3.o)
 .debug_aranges
                0x0000000000000378       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_addsubdf3.o)
 .debug_aranges
                0x0000000000000398       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_muldivdf3.o)
 .debug_aranges
                0x00000000000003b8       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_cmpdf2.o)
 .debug_aranges
                0x00000000000003d8       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_unorddf2.o)
 .debug_aranges
                0x00000000000003f8       0x20 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_arm_fixdfsi.o)

.debug_loc      0x0000000000000000     0xb3ed
 .debug_loc     0x0000000000000000      0x19e /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
 .debug_loc     0x000000000000019e       0x1f /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_loc     0x00000000000001bd       0x86 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
 .debug_loc     0x0000000000000243     0x266d /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 .debug_loc     0x00000000000028b0     0x2548 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
 .debug_loc     0x0000000000004df8      0x160 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
 .debug_loc     0x0000000000004f58      0xb7e /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
 .debug_loc     0x0000000000005ad6      0x1b2 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
 .debug_loc     0x0000000000005c88      0x1f6 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
 .debug_loc     0x0000000000005e7e     0x2932 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
 .debug_loc     0x00000000000087b0       0x66 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
 .debug_loc     0x0000000000008816       0x21 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
 .debug_loc     0x0000000000008837     0x1124 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
 .debug_loc     0x000000000000995b      0x201 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
 .debug_loc     0x0000000000009b5c      0x504 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
 .debug_loc     0x000000000000a060      0x288 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
 .debug_loc     0x000000000000a2e8      0x198 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
 .debug_loc     0x000000000000a480      0xe58 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
 .debug_loc     0x000000000000b2d8      0x115 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)

.debug_str      0x0000000000000000     0x1d49
 .debug_str     0x0000000000000000      0xbd2 /usr/lib/gcc/arm-none-eabi/6.3.1/libgcc.a(_udivmoddi4.o)
                                        0xc4d (size before relaxing)
 .debug_str     0x0000000000000bd2      0x42a /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
                                        0x51c (size before relaxing)
 .debug_str     0x0000000000000ffc       0xba /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sprintf.o)
                                        0x552 (size before relaxing)
 .debug_str     0x00000000000010b6      0x20a /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
                                        0x738 (size before relaxing)
 .debug_str     0x00000000000012c0      0x14e /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-dtoa.o)
                                        0x664 (size before relaxing)
 .debug_str     0x000000000000140e       0x9a /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
                                        0x525 (size before relaxing)
 .debug_str     0x00000000000014a8      0x251 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
                                        0x782 (size before relaxing)
 .debug_str     0x00000000000016f9      0x222 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
                                        0x72a (size before relaxing)
 .debug_str     0x000000000000191b       0xa2 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memchr-stub.o)
                                        0x180 (size before relaxing)
 .debug_str     0x00000000000019bd       0x5f /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memcpy-stub.o)
                                        0x18d (size before relaxing)
 .debug_str     0x0000000000001a1c       0x3f /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mlock.o)
                                        0x520 (size before relaxing)
 .debug_str     0x0000000000001a5b       0x95 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
                                        0x61e (size before relaxing)
 .debug_str     0x0000000000001af0       0x3e /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-sbrkr.o)
                                        0x51c (size before relaxing)
 .debug_str     0x0000000000001b2e       0x38 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
                                        0x166 (size before relaxing)
 .debug_str     0x0000000000001b66       0x30 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
                                        0x6ab (size before relaxing)
 .debug_str     0x0000000000001b96       0x16 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
                                        0x55e (size before relaxing)
 .debug_str     0x0000000000001bac       0x34 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-freer.o)
                                        0x674 (size before relaxing)
 .debug_str     0x0000000000001be0       0x87 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memmove.o)
                                        0x187 (size before relaxing)
 .debug_str     0x0000000000001c67       0x3f /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-memset.o)
                                        0x168 (size before relaxing)
 .debug_str     0x0000000000001ca6       0x4e /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
                                        0x606 (size before relaxing)
 .debug_str     0x0000000000001cf4       0x55 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reent.o)
                                        0x544 (size before relaxing)

.debug_ranges   0x0000000000000000      0x340
 .debug_ranges  0x0000000000000000      0x110 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfprintf.o)
 .debug_ranges  0x0000000000000110       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-locale.o)
 .debug_ranges  0x0000000000000128       0x28 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mallocr.o)
 .debug_ranges  0x0000000000000150       0x80 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-mprec.o)
 .debug_ranges  0x00000000000001d0       0x10 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-strlen-stub.o)
 .debug_ranges  0x00000000000001e0       0x58 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-svfiprintf.o)
 .debug_ranges  0x0000000000000238       0x18 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-callocr.o)
 .debug_ranges  0x0000000000000250       0xf0 /usr/lib/gcc/arm-none-eabi/6.3.1/../../../arm-none-eabi/lib/libc.a(lib_a-reallocr.o)
